# EntityAssistReactive

./: .env.example  .gitignore  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_LIBRARY_RULES_UPDATE.md  README.md  RULES.md  pom.xml
.github/workflows/: build.yml
docs/: PROMPT_REFERENCE.md
docs/architecture/: README.md  c4-component-entityassist.md  c4-container.md  c4-context.md  erd-core.md  sequence-persist-flow.md  sequence-query-flow.md
src/main/java/: module-info.java
src/main/java/com/entityassist/: BaseEntity.java  DefaultEntity.java  EA.java  EntityAssistException.java  RootEntity.java
src/main/java/com/entityassist/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimestampAttributeConverter.java
src/main/java/com/entityassist/enumerations/: ActiveFlag.java  GroupedFilterType.java  Operand.java  OrderByType.java  SelectAggregrate.java
src/main/java/com/entityassist/exceptions/: QueryBuilderException.java
src/main/java/com/entityassist/querybuilder/: QueryBuilder.java
src/main/java/com/entityassist/querybuilder/builders/: CteExpression.java  DefaultQueryBuilder.java  GroupedExpression.java  IFilterExpression.java  JoinExpression.java  QueryBuilderRoot.java  WhereExpression.java
src/main/java/com/entityassist/services/entities/: IBaseEntity.java  IDefaultEntity.java  IRootEntity.java
src/main/java/com/entityassist/services/querybuilders/: IDefaultQueryBuilder.java  IQueryBuilder.java  IQueryBuilderRoot.java
src/test/java/: module-info.java
src/test/java/com/test/: CategoryNode.java  EAStaticInitializerTest.java  EntityAssistReactiveDBModule.java  EntityAssistReactiveTest.java  EntityClass.java  EntityClassTwo.java
